*{
    box-sizing: border-box;
}

body{
    background-image: url(GRID_TABLAZAT/kepek/hatter.jpg);
    margin: 0px;
    padding: 0px;
}

main{
    width: 80%;
    background-color: aliceblue;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas: 
    "h h h"
    "n a as"
    "f f f";
}

header{
    background-image: url(GRID_TABLAZAT/kepek/fejlec.jpg);
    text-align: center;
    height: 150px;
    padding-top: 50px;
    font-size: 50px;
    color: aliceblue;
    grid-area: h;
}

article{
    grid-area: a;
}

nav{
    grid-area: n;
}

aside{
    grid-area: as;
    border-left: 1px solid blue;
    border-top: 1px solid blue;
}

footer{
    grid-area: f;
}

table{
    border: 1px solid blue;
    border-collapse: collapse;
    margin: auto;
}

td{
    border-top: 1px solid blue;
    padding: 5px;
}

ul{
    padding: 0;
    margin: 10px;
}

li{
    list-style-type: none;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: blue;
    height: 40px;
    
    margin: 2px;
    text-align: center;
}

li > a{
    color: white;
    text-decoration: none;
}

p{
    padding: 0px;
    margin: 0px;
}

h2{
    text-align: center;
}

tr:nth-child(odd){
    background-color: aqua;
}


@media screen and (max-width: 850px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "h h"
        "n as"
        "a a"
        "f f";
    }
}

@media screen and (max-width: 500px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h "
        "n" 
        "as"
        "a"
        "f";
    }

    header{
        height: 150px;
        padding-top: 25px;
        font-size: 50px;
        color: aliceblue;
        grid-area: h;
    }
}